<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    
    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        div{
            border : 1px solid rgb(2, 141, 39);
            text-align: center;
            height : 100px;
            box-sizing: border-box;
        }
        .row:nth-of-type(1){
            background-color: rgb(132, 247, 132);
        }
        .row:nth-of-type(2){
            background-color: rgb(62, 254, 62);
        }
        .row:nth-of-type(3){
            background-color: rgb(20, 189, 20);
        }
        .row:nth-of-type(4){
            background-color: rgb(8, 141, 8);
        }
    </style>
</head>
<body>            
    <h3>                              
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center ">lorem1</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-center ">lorem2</div>
            <div class="col-md-4 col-xs-12 text-center ">lorem3</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-xs-12 text-center ">lorem4</div>
            <div class="col-md-4 col-xs-12 text-center ">lorem5</div>
            <div class="col-md-4 col-xs-12 text-center ">lorem6</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-xs-12 text-center">lorem7</div>
        </div>
    </div>
</h3>    
</body>
</html>