<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding : 0;
            margin : 0;
        }
        div {
            border : 1px solid rgb(188, 0, 0);
            background-color: bisque;
        }
        #wrapper {
            border: 1px solid rgb(188, 0, 0);
            width: 80%;
            margin: 0 auto;
        }
        nav li {
            list-style: none;
            float: left;
            border: 1px solid rgb(188, 0, 0);
            width:20%;
            box-sizing: border-box;
            text-align: center;
        }
        nav{
            overflow: hidden;
        }
        header h1{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align : center;
        }
        .content{
            padding: 10px;
        }
        h2{
            margin-top: 60px;
            text-align: center;
            padding-bottom: 10px;
        }
        footer{
            text-align: center;
            height: 100px;
            line-height: 100px;
        }
        @media (max-width:767px){
            body, div{
                background-color: red;
            } 
        }
        @media (min-width:768px){
            body, div{
                background-color: aqua;
            }
        }
        @media (min-width:992px){
            body, div{
                background-color: pink;
            }
        }
        @media (min-width:1200px){
            body, div{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>반응형 웹</h1>
            <nav>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <h2>미디어쿼리를 사용한 반응형 웹</h2>
            <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사랑 대한으로 길이보전하세</p>
        </div>   
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>